<! DOCTYPE>
<html>
<head>

	<meta charset="UTF-8">
	<title>Verificador</title>

	<style>

    body {
        margin 10% 10% 10% 10%;
    }

    h1 {
        text-align: center;
    }

    #content-wrapper {
        margin: auto;
        width: 95%;
        background-color: lightblue;
        padding: 5px;
    }

    #fileselect-wrapper {
        background-color: pink;
        padding: 10px;
        margin: 10px;
        width: auto;
        text-align:center;
    }

    #submit-wrapper {
        background-color: green;
        padding: 15px;
        margin: 10px;
        width: auto;
        text-align:center;
    }

    #result-wrapper {
    	background-color: purple;
        padding: 15px;
        margin: 10px;
        width: auto;
        text-align:center;
    }

    p {
        color: red;
        text-align: center;
        margin
    }

    </style>
</head>
<body>
	<div id="content-wrapper">
		<h1>Verificador</h1>

		<p> Selecione um arquivo pelo botao abaixo para verificar o PDF desejado. TESTE </p>

		<div>
			<form method="post" enctype="multipart/form-data" action="upload">
				<div id="fileselect-wrapper">
					<input type="hidden" name="FileSize" value="200000"/>
					<input id="file" type="file" name ="file" required>
					<input type="submit" value="Validar"/>
				</div>
			</form>	
		</div>
	</div>
</body>
</html>
